<!DOCTYPE HTML>
<html>
    <head>
        <title>
           Introduce Myself
        </title>
        <h1 align=center > Hello!! </h1>
     </head>
    <body BGCOLOR="BLACK" TEXT = "WHITE">
       
        <h1 align=center> <img src="C:/Users/JAMESCOMTECH/Pictures/pic.JPG" style="width:500px;height:500px"/> </h1>
        <h2 align=center> My name is Arissawat Tresresiri </h2>
        <h2 align=center> My nickname is March </h2>
        <h2 align=center> <FONT COLOR="Yellow"> Birthday </FONT> : 10 March 2002 </h2>
        <h2 align=center> <FONT COLOR="Yellow"> Faculty </FONT>  : Engineering </h2>
        <h2 align=center> <a href="myweb.html"> <FONT COLOR="BLUE"> Go Back </FONT></a> </h2>
    </body>
    
</html>