<!DOCTYPE HTML>
<html>
    <head>
       <title>
           Welcome to my world
       </title>
    </head>

    <body>
        <h1 align=center> Welcome to My world </h1>
    </head>
    
    <body  BGCOLOR="WHITE" >
        <h2 align = center > Menu </h3>
               <h2 align = center > <a href= "introduce.html"> <em> Introduce Myself </em>  </a> </h2>  
               <h2 align = center> <a href = "table.html"><em> My Schedule </em></a>  </h2>
               <h1 align=center> <img src="C:/Users/JAMESCOMTECH/Pictures/gura.gif" style="width:500px;height:500px"/> <img src="C:/Users/JAMESCOMTECH/Pictures/ame2.gif" style="width:500px;height:500px"/> </h1> 
    </body>

   
</html>

