<!DOCTYRE  html>
<html>
    <body bgcolor="BLACK" text="WHITE">
        <table  border="5" bordercolor="Yellow " width="100%" height="100%">
            <tr>
                <td align=center > Day/Time </td>
                <td align=center > 8.00 - 9.00 </td>
                <td align=center > 9.00 - 10.00 </td>
                <td align=center > 10.00 - 11.00 </td>
                <td align=center > 11.00 - 12.00 </td>
                <td align=center > 12.00 - 13.00 </td>
                <td align=center > 13.00 - 14.00 </td>
                <td align=center > 14.00 - 15.00 </td>
                <td align=center > 15.00 - 16.00 </td>
                <td align=center > 16.00 - 17.00 </td>
                <td align=center > 17.00 - 16.00 </td>
            </tr>

            <tr>
                <td align=center > Monday </td>
                <td align=center >              </td>
                <td align=center >   OOP  <p align = center > ( 9:30 AM ) </p> </td>
                <td align=center > OOP </td>
                <td align=center > OOP <p align = center > ( 12.00 PM ) </p> </td>
                <td align=center >              </td>
                <td align=center > Web Programming Language <p align = center >  ( 1:00 PM ) </p></td>
                <td align=center >  Web Programming Language <p align = center >  ( 2:00 PM ) </p></td>
                <td align=center >              </td>
                <td align=center >              </td>
                <td align=center >              </td> 
            </tr>
            <br>
            <tr>
                <td align=center > Tuesday </td>
                <td align=center > Crit Read And Effec Write <p align = center > (8:00 AM - 9:30 AM) </p> </td>
                <td align=center > Algo For ISNE <p align = center > ( 9.30 AM ) </p> </td>
                <td align=center > Algo For ISNE <p align = center >  (12:00 PM ) </p></td>
                <td align=center > Computer Network Lactor <p align = center >  ( 11:00 AM ) </p></td>
                <td align=center > Computer Network Lactor <p align = center > (  12.30 PM )</p> </td>
                <td align=center > Quant Analy In Ind Engr <p align = center > ( 1:00 PM - 2:30 PM )</p></td>
                <td align=center >  ISNE Lab2 <p> ( 2.30 PM ) </p></td>
                <td align=center > ISNE Lab2</td>
                <td align=center > ISNE Lab2</td>
                <td align=center > ISNE Lab2 <p> ( 5.30 PM )</p></td>
            </tr>

            <tr>
                <td align=center > Wednesday </td>
                <td align=center > Computer Network Lab <p align = center > ( 8:00 AM )</p></td>
                <td align=center > Computer Network Lab </td>
                <td align=center > Computer Network Lab <p align = center > (11:00 PM )</p></td>
                <td align=center >              </td> 
                <td align=center >              </td> 
                <td align=center >              </td> 
                <td align=center >              </td> 
                <td align=center >              </td> 
                <td align=center >              </td> 
                <td align=center >              </td> 
            </tr>

            <tr>
                <td align=center > Thursday </td>
                <td align=center >              </td>
                <td align=center > OOP <p align = center > ( 9.30 AM ) </p> </td>
                <td align=center > OOP </td>
                <td align=center > OOP <p align = center > (  12.00 PM ) </p> </td>
                <td align=center >              </td>
                <td align=center > Web Programming Language <p align = center >  ( 1:00 PM ) </p></td>
                <td align=center > Web Programming Language </td>
                <td align=center > Web Programming Language  <p align = center >  ( 4:00 PM ) </p></td>
                <td align=center >              </td>
                <td align=center >              </td>
            </tr> 
            
            <tr>
                <td align=center > Friday </td>
                <td align=center > Crit Read And Effec Write <p align = center > (8:00 AM - 9:30 AM) </p> </td>
                <td align=center > Algo For ISNE<p align = center >  ( 9.30 AM ) </p> </td>
                <td align=center > Algo For ISNE <p align = center >  ( 12:00 PM ) </p></td>
                <td align=center > Computer Network Lactor <p align = center >  ( 11:00 AM ) </p></td>
                <td align=center > Computer Network Lactor <p align = center > ( 12.30 PM )</p> </td>
                <td align=center > Quant Analy In Ind Engr <p align = center >  ( 1:00 PM ) </p></td>
                <td align=center > Quant Analy In Ind Engr <p align = center >  ( 2:30 PM ) </p></td>
                <td align=center >              </td>
                <td align=center >              </td>
                <td align=center >              </td>
            </tr>
        </table>
        <h2 align=center> <a href="myweb.html"> <FONT COLOR="BLUE"> Go Back </FONT></a> </h2>
    </body>
</html>